# DenunciasQVD

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foodi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodi/: LoginActivity.java  MainActivity.java  RegistroActivity.java  actAdministrador.java  actDetalleAdmin.java  actDetalleDenuncia.java  frgCrear.java  frgEdicionUsuario.java  frgFavoritos.java  frgInicio.java  frgInicioAdmin.java  frgMiscompras.java  frgNotificaciones.java  frgUsuario.java
app/src/main/java/com/foodi/Adaptadores/: adt_populares.java  adtdenuncias.java  adtnotificaciones.java
app/src/main/java/com/foodi/Clases/: GlobalClass.java  clsConexionBd.java  clsUtilitarios.java
app/src/main/res/color/: color_menu_abajo.xml
app/src/main/res/drawable/: background_gradiente.xml  ic_add_photo.xml  icon_busqueda.xml  icon_contrasena.xml  icon_estrellallena.xml  icon_estrellavacio.xml  icon_falso.xml  icon_location.xml  icon_populares.xml  icon_reloj.xml  icon_restaurante.xml  icon_revisado.xml  icon_tipo.xml  icon_usuario.xml  lyt_bordesredondos.xml
app/src/main/res/layout/: activity_act_administrador.xml  activity_act_detalle_admin.xml  activity_act_detalle_denuncia.xml  activity_login.xml  activity_main.xml  activity_registro.xml  fragment_frg_crear.xml  fragment_frg_edicion_usuario.xml  fragment_frg_favoritos.xml  fragment_frg_inicio.xml  fragment_frg_inicio_admin.xml  fragment_frg_miscompras.xml  fragment_frg_notificaciones.xml  fragment_frg_usuario.xml  lyt_notificacion.xml  lyt_tarjetas.xml
app/src/main/res/menu/: menu_abajo.xml  menu_admin.xml  menu_busqueda.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodi/: ExampleUnitTest.java
(+9 files in other folders)
