<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frgCrear">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="12dp"
            android:text="Realizar decuncia"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="Tipo de denuncia:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="10dp">

            <Spinner
                android:id="@+id/spTipoDenuncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Título:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTituloDenuncia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Detalle:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDetalleDenuncia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ubicación:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat:"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtLat"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="1.4578457854"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Lon:"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtLon"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="1.4578457854"
                android:textSize="15dp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:background="@drawable/lyt_bordesredondos"
                android:backgroundTint="@color/colorNaranja"
                android:src="@drawable/icon_busqueda" />
        </LinearLayout>

        <fragment
            android:id="@+id/map_denuncia"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="303dp"
            android:layout_marginTop="10dp"
            tools:context=".MainActivity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="Imagen:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/btnBuscarImagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="BuscarImagenDenuncia"
                android:src="@drawable/ic_add_photo" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnRegistrarDenuncia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/lyt_bordesredondos"
            android:backgroundTint="@color/colorNaranja"
            android:onClick="registrarDenuncia"
            android:text="Aceptar"
            android:textColor="@color/colorBlanco" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>