<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frgEdicionUsuario">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="55dp"
                android:layout_height="55dp"


                android:layout_marginTop="72dp"
                android:background="#FFFFFF"
                android:onClick="BuscarImagen"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/textView2"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.617"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/icon_camera" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/perfil_usuarioEdit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <ImageView
                android:id="@+id/imageViewTelefono"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewEmail"
                app:srcCompat="@drawable/icon_telefono"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageViewTelefono2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTelefono"
                app:srcCompat="@drawable/icon_email"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageViewTelefono3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTelefono2"
                app:srcCompat="@drawable/icon_password"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageViewTelefono4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTelefono3"
                app:srcCompat="@drawable/icon_password"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageViewTelefono5"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTelefono4"
                app:srcCompat="@drawable/icon_location"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageViewNombre"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="155dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_name"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageViewEmail"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewNombre"
                app:srcCompat="@drawable/icon_name"
                app:tint="@color/colorPrimary" />

            <EditText
                android:id="@+id/txtNombreEdit"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_marginTop="150dp"
                android:ems="10"

                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtApellidoEdit"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:ems="10"

                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreEdit" />

            <EditText
                android:id="@+id/txtTelefonoEdit"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:ems="10"

                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtApellidoEdit" />

            <EditText
                android:id="@+id/txtCorreoEdit"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:ems="10"

                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefonoEdit" />

            <EditText
                android:id="@+id/txtContraseEdit"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCorreoEdit" />

            <EditText
                android:id="@+id/txtContraseEdit2"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContraseEdit" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginBottom="4dp"
                android:text="Nombres:"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreEdit"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginBottom="4dp"
                android:text="Apellidos"
                app:layout_constraintBottom_toTopOf="@+id/txtApellidoEdit"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginBottom="4dp"
                android:text="Teléfono"
                app:layout_constraintBottom_toTopOf="@+id/txtTelefonoEdit"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginBottom="4dp"
                android:text="Correo"
                app:layout_constraintBottom_toTopOf="@+id/txtCorreoEdit"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginBottom="4dp"
                android:text="Contraseña Nueva"
                app:layout_constraintBottom_toTopOf="@+id/txtContraseEdit"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="4dp"
            android:text="Repetir Contraseña"
            app:layout_constraintBottom_toTopOf="@+id/txtContraseEdit2"
            app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="20dp"
                android:text="Ubicación"
                app:layout_constraintTop_toBottomOf="@+id/txtContraseEdit2"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/map_usuarioEdit"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="303dp"
            android:layout_marginTop="10dp"
            tools:context=".MainActivity" />

        <Button
            android:id="@+id/btnEditarUsuario"

            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/lyt_bordesredondos"
            android:backgroundTint="@color/colorNaranja"
            android:onClick="GuardarDatos"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_usuarioEdit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtlongitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtlatitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </LinearLayout>
</ScrollView>