<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".frgInicio">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_below="@+id/lblDestacado2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/lblDestacado2"
                android:src="@drawable/icon_estrellallena"
                android:text="Cierra a las 7pm" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_below="@+id/lblDestacado2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/lblDestacado2"
                android:src="@drawable/icon_estrellallena"
                android:text="Cierra a las 7pm" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_below="@+id/lblDestacado2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/lblDestacado2"
                android:src="@drawable/icon_estrellallena"
                android:text="Cierra a las 7pm" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_below="@+id/lblDestacado2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/lblDestacado2"
                android:src="@drawable/icon_estrellallena"
                android:text="Cierra a las 7pm" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_below="@+id/lblDestacado2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/lblDestacado2"
                android:src="@drawable/icon_estrellavacio"
                android:text="Cierra a las 7pm" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_below="@+id/lblDestacado"
                android:layout_marginStart="10dp"
                android:layout_marginTop="220dp"
                android:layout_toEndOf="@+id/lblDestacado2"
                android:src="@drawable/icon_location"
                android:text="Cierra a las 7pm" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_below="@+id/lblDestacado"
                android:layout_marginStart="10dp"
                android:layout_marginTop="240dp"
                android:layout_toEndOf="@+id/lblDestacado2"
                android:src="@drawable/icon_reloj" />

            <TextView
                android:id="@+id/lblDestacado4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblDestacado"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="216dp"
                android:layout_toEndOf="@+id/imageView4"
                android:text="Cierra a las 7pm"
                android:textAlignment="viewStart"
                android:textColor="#505050"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/lblDestacado3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@+id/imageView4"
                android:text="Av. 7 de Octubre"
                android:textAlignment="viewStart"
                android:textColor="#505050"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/lblDestacado2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblDestacado"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="218dp"
                android:background="@drawable/lyt_bordesredondos"
                android:backgroundTint="@color/colorRojo"
                android:text="Asadero"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imgDestacado"
                android:layout_width="73dp"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:elevation="11dp"
                android:src="@drawable/destacado" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"


                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imagenejemplo" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lblDestacado"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:text="Parilladas del toro"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/icon_restaurante" />

            <Button
                android:id="@+id/button2"
                android:layout_width="99dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="252dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/lyt_bordesredondos"
                android:backgroundTint="@color/colorNaranja"
                android:clickable="true"
                android:text="Ver menú"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".frgInicio">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="31dp"
                android:elevation="1dp"
                android:src="@drawable/icon_populares" />

            <TextView
                android:id="@+id/lblDestacado5"
                android:layout_width="164dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="65dp"
                android:text="Parilladas del toro"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDestacado7"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/lyt_bordesredondos"
                android:text="Populares    "
                android:textAlignment="textEnd"
                android:textColor="@color/colorNaranja"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclPopulares"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="66dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>