<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/dfsfsdf2"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="6dp"
                android:text="23/09/2020"
                android:textAlignment="textStart"
                android:textColor="#FF676767"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imagenejemplo" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/txtNombrerestaurante"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_location" />

            <TextView
                android:id="@+id/txtNombrerestaurante"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="6dp"
                android:text="Centro"
                android:textAlignment="textStart"
                android:textColor="@color/colorNaranja"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/dfsfsdf"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_usuario"
                android:tint="#676767" />

            <TextView
                android:id="@+id/dfsfsdf"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="6dp"
                android:text="Carlos Tejeda"
                android:textAlignment="textStart"
                android:textColor="#FF676767"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/txtNombrePlatillo"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:text="Luminaria dañada"
                android:textAlignment="textStart"
                android:textColor="#2E2E2E" />

            <Button
                android:id="@+id/btnRestaurant"
                android:layout_width="145dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="239dp"
                android:layout_marginTop="137dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/lyt_bordesredondos"
                android:backgroundTint="@color/colorNaranja"
                android:text="DETALLES"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>