<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="#834B4B">


            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNombre"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="23dp"
                android:text="23/09/2020"
                android:textAlignment="textStart"
                android:textColor="#FF676767"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtTipo"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitulo"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="22dp"
                android:text="Daño de luminaria"
                android:textAlignment="textStart"
                android:textColor="@color/colorNaranja"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_below="@+id/txtTitulo"
                android:layout_marginStart="230dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/txtTipo"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_tipo"
                app:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="23dp"
                android:text="Luminaria dañada"
                android:textAlignment="textStart"
                android:textColor="#2E2E2E" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTipo"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="22dp"
                android:text="Carlos Tejeda"
                android:textAlignment="textStart"
                android:textColor="#FF676767"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_below="@+id/txtTipo"
                android:layout_marginStart="230dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/txtNombre"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_usuario"
                app:tint="#676767" />

            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imagenejemplo" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>